{
  "name": "fantastic-mobile-docs-vitepress",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev .",
    "build": "vitepress build .",
    "lint:eslint": "eslint . --cache --fix",
    "taze": "taze minor -wIr"
  },
  "dependencies": {
    "markdown-it-task-lists": "^2.1.1",
    "medium-zoom": "^1.1.0",
    "vitepress-plugin-comment-with-giscus": "^1.1.15"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "eslint": "^9.37.0",
    "taze": "^19.7.0",
    "vitepress": "1.6.3",
    "vue": "^3.5.22"
  }
}
